# SmidgePlugin

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/: About.java  AdminChat.java  ChatMuted.java  CoinFlip.java  Config.java  DeFollow.java  DeathMessageManager.java  DebugWeapon.java  EndDisable.java  Filter.java  FilterAdd.java  FilterRemove.java  Follower.java  ForceShow.java  PetDeathPreventer.java  PlayerRaffle.java  SmidgeThing.java  StaffChat.java  StopTimer.java  StreamerChat.java  TimeConvert.java  Timer.java  ToggleAdminChat.java  TogglePetKiller.java  ToggleStaffChat.java  ToggleStreamMode.java  ToggleStreamerChat.java  ToggleStreaming.java  clearchat.java  hideall.java  kickall.java  maintenance.java  maintenancetoggle.java  mutechat.java  stats.java
src/main/resources/: config.yml  plugin.yml
